<html>
  <head>
    <title>Aura Panel</title>
    <link rel="stylesheet" href="panel.css" type="text/css">
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../link.js"></script>
    <script src="../annunciator.js"></script>
    <script src="panel.js"></script>
  </head>
  <body>
    <div id="annunciator_container">
      <div id="annunciator" class="control_box">
        <div id="sats" class="off">
          <div id="inner">0 sats</div>
        </div>
        <div id="ekf" class="off">
          <div id="inner">EKF</div>
        </div>
        <div id="volts" class="off">
          <div id="inner">0v</div>
        </div>
        <div id="battery" class="off">
          <div id="inner">0% batt</div>
        </div>
        <div id="timer" class="off">
          <div id="inner">0:00:00</div>
        </div>
        <div id="link" class="error">
          <div id="inner">Lost Link</div>
        </div>
        <div id="auto" class="off">
          <div id="inner">Manual</div>
        </div>
        <div id="wind" class="off">
          <div id="inner">000@0kt</div>
        </div>
        <div id="temp" class="off">
          <div id="inner">15C</div>
        </div>
        <div id="callsign" class="off">
          <div id="inner">call sign</div>
        </div>
      </div>
    </div>
    <canvas id="panel" width="800" height="500">
      Your browser does not support the html5 canvas tag.
    </canvas>
  </body>
</html>

<script>
  panel.init();
  annunciator.init();
</script>
